var _user$project$ACM$black = _debois$elm_mdl$Material_Color$text(_debois$elm_mdl$Material_Color$black);
var _user$project$ACM$header = function (model) {
	return {
		ctor: '::',
		_0: A2(
			_debois$elm_mdl$Material_Layout$row,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Layout$title,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$img,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$src('images/ACM_logo.svg.png'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$width(50),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$height(50),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(' ACM'),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Layout$spacer,
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(''),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {ctor: '[]'}
	};
};
var _user$project$ACM$model = {mdl: _debois$elm_mdl$Material$model, raised: -1};
var _user$project$ACM$Model = F2(
	function (a, b) {
		return {mdl: a, raised: b};
	});
var _user$project$ACM$Raise = function (a) {
	return {ctor: 'Raise', _0: a};
};
var _user$project$ACM$dynamic = F2(
	function (k, model) {
		return _debois$elm_mdl$Material_Options$many(
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.eq(model.raised, k) ? _debois$elm_mdl$Material_Elevation$e16 : _debois$elm_mdl$Material_Elevation$e3,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Elevation$transition(300),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$onMouseEnter(
							_user$project$ACM$Raise(k)),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$onMouseLeave(
								_user$project$ACM$Raise(-1)),
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
var _user$project$ACM$cardInformacion1 = function (model) {
	return A2(
		_debois$elm_mdl$Material_Card$view,
		{
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '80%'),
			_1: {
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '15px auto 15px auto'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$ACM$dynamic, 0, model),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Color$background(_debois$elm_mdl$Material_Color$primaryContrast),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Card$title,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'text-align', 'center'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Card$head,
						{
							ctor: '::',
							_0: _user$project$ACM$black,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('¿Quiénes somos?'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Card$text,
					{
						ctor: '::',
						_0: _user$project$ACM$black,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('ACM Capítulo de Estudiantes es una de las representaciones estudiantiles de ACM, una importante asociación internacional. Llevamos organizando actividades dentro y fuera de la facultad desde 1986, siendo uno de nuestros principales objetivos aplicar los propósitos culturales, educativos y científicos de ACM entre los estudiantes. Para ello, divulgamos de diferentes maneras el conocimiento informático, buscando siempre favorecer la formación complementaria del alumnado.'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$ACM$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$ACM$initmdl = {
	ctor: '_Tuple2',
	_0: _user$project$ACM$model,
	_1: _debois$elm_mdl$Material$init(_user$project$ACM$Mdl)
};
var _user$project$ACM$update = F2(
	function (action, model) {
		var _p0 = action;
		if (_p0.ctor === 'Mdl') {
			return A3(_debois$elm_mdl$Material$update, _user$project$ACM$Mdl, _p0._0, model);
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				_elm_lang$core$Native_Utils.update(
					model,
					{raised: _p0._0}),
				{ctor: '[]'});
		}
	});
var _user$project$ACM$button_twitter = function (model) {
	return A5(
		_debois$elm_mdl$Material_Button$render,
		_user$project$ACM$Mdl,
		{
			ctor: '::',
			_0: 0,
			_1: {ctor: '[]'}
		},
		model.mdl,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Button$icon,
			_1: {
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$colored,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Button$ripple,
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$link('https://twitter.com/acmupm'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(_jystic$elm_font_awesome$FontAwesome$twitter, _elm_lang$core$Color$white, 25),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$ACM$button_facebook = function (model) {
	return A5(
		_debois$elm_mdl$Material_Button$render,
		_user$project$ACM$Mdl,
		{
			ctor: '::',
			_0: 0,
			_1: {ctor: '[]'}
		},
		model.mdl,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Button$icon,
			_1: {
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$colored,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Button$ripple,
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$link('https://es-es.facebook.com/acmupm'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(_jystic$elm_font_awesome$FontAwesome$facebook, _elm_lang$core$Color$white, 25),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$ACM$button_github = function (model) {
	return A5(
		_debois$elm_mdl$Material_Button$render,
		_user$project$ACM$Mdl,
		{
			ctor: '::',
			_0: 0,
			_1: {ctor: '[]'}
		},
		model.mdl,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Button$icon,
			_1: {
				ctor: '::',
				_0: _debois$elm_mdl$Material_Button$colored,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Button$ripple,
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Button$link('https://github.com/acmfi'),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(_jystic$elm_font_awesome$FontAwesome$github, _elm_lang$core$Color$white, 25),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$ACM$footer = function (model) {
	return A2(
		_debois$elm_mdl$Material_Footer$mini,
		{ctor: '[]'},
		{
			left: A2(
				_debois$elm_mdl$Material_Footer$left,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Footer$logo,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Footer$html(
								_elm_lang$html$Html$text('Copyright © 2017 ACM, ETSIINF')),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			right: A2(
				_debois$elm_mdl$Material_Footer$right,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Footer$html(
						_user$project$ACM$button_twitter(model)),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Footer$html(
							_user$project$ACM$button_facebook(model)),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Footer$html(
								_user$project$ACM$button_github(model)),
							_1: {ctor: '[]'}
						}
					}
				})
		});
};
var _user$project$ACM$viewInformacion = function (model) {
	return A3(
		_debois$elm_mdl$Material_Scheme$topWithScheme,
		_debois$elm_mdl$Material_Color$Indigo,
		_debois$elm_mdl$Material_Color$Pink,
		function () {
			var bodyFooter = A2(
				_elm_lang$html$Html$footer,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$ACM$footer(model),
					_1: {ctor: '[]'}
				});
			var bodyModels = A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				A2(
					_elm_lang$core$List$map,
					function (html) {
						return html;
					},
					{
						ctor: '::',
						_0: _user$project$ACM$cardInformacion1(model),
						_1: {ctor: '[]'}
					}));
			return A2(
				_elm_lang$html$Html$main_,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$body,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: 'column'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'min-height', _1: '100vh'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Grid$grid,
								{
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', '1'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Grid$cell,
										{
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Tablet, 6),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Desktop, 12),
												_1: {
													ctor: '::',
													_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Phone, 2),
													_1: {ctor: '[]'}
												}
											}
										},
										{
											ctor: '::',
											_0: bodyModels,
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: bodyFooter,
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				});
		}());
};
var _user$project$ACM$drawer = {
	ctor: '::',
	_0: A2(
		_debois$elm_mdl$Material_Layout$title,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src('images/ACM_logo.svg.png'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$width(50),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$height(50),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(' ACM'),
				_1: {ctor: '[]'}
			}
		}),
	_1: {
		ctor: '::',
		_0: A2(
			_debois$elm_mdl$Material_Layout$navigation,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Layout$link,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Layout$href('#'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$onClick(
								_debois$elm_mdl$Material_Layout$toggleDrawer(_user$project$ACM$Mdl)),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Inicio'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Layout$link,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Layout$href('#Informacion'),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onClick(
									_debois$elm_mdl$Material_Layout$toggleDrawer(_user$project$ACM$Mdl)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Información'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Layout$link,
							{
								ctor: '::',
								_0: _debois$elm_mdl$Material_Layout$href('#Eventos'),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(
										_debois$elm_mdl$Material_Layout$toggleDrawer(_user$project$ACM$Mdl)),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Eventos'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Layout$link,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Layout$href('SIGs'),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Options$onClick(
											_debois$elm_mdl$Material_Layout$toggleDrawer(_user$project$ACM$Mdl)),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('SIGs'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Layout$link,
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Layout$href('#Contactos'),
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Options$onClick(
												_debois$elm_mdl$Material_Layout$toggleDrawer(_user$project$ACM$Mdl)),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Contactos'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Layout$link,
										{
											ctor: '::',
											_0: _debois$elm_mdl$Material_Layout$href('#Sign_in'),
											_1: {
												ctor: '::',
												_0: _debois$elm_mdl$Material_Options$onClick(
													_debois$elm_mdl$Material_Layout$toggleDrawer(_user$project$ACM$Mdl)),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Sign in'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}),
		_1: {ctor: '[]'}
	}
};
var _user$project$ACM$cardLogin = function (model) {
	return A2(
		_debois$elm_mdl$Material_Card$view,
		{
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '80%'),
			_1: {
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'height', 'auto'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '15px auto 15px auto'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$ACM$dynamic, 1, model),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Color$background(_debois$elm_mdl$Material_Color$primaryContrast),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Card$title,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px auto 0px auto'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Card$head,
						{
							ctor: '::',
							_0: _user$project$ACM$black,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Sign in'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Card$text,
					{
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'text-align', 'center'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A5(
							_debois$elm_mdl$Material_Textfield$render,
							_user$project$ACM$Mdl,
							{
								ctor: '::',
								_0: 2,
								_1: {ctor: '[]'}
							},
							model.mdl,
							{
								ctor: '::',
								_0: _debois$elm_mdl$Material_Textfield$label('Enter username'),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Textfield$text_,
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Layout$spacer,
							_1: {
								ctor: '::',
								_0: A5(
									_debois$elm_mdl$Material_Textfield$render,
									_user$project$ACM$Mdl,
									{
										ctor: '::',
										_0: 5,
										_1: {ctor: '[]'}
									},
									model.mdl,
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Textfield$label('Enter password'),
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
											_1: {
												ctor: '::',
												_0: _debois$elm_mdl$Material_Textfield$password,
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Card$actions,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Card$border,
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'text-align', 'center'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A5(
								_debois$elm_mdl$Material_Button$render,
								_user$project$ACM$Mdl,
								{
									ctor: '::',
									_0: 9,
									_1: {
										ctor: '::',
										_0: 0,
										_1: {
											ctor: '::',
											_0: 0,
											_1: {
												ctor: '::',
												_0: 1,
												_1: {ctor: '[]'}
											}
										}
									}
								},
								model.mdl,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Button$raised,
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$ripple,
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Button$colored,
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Sign in '),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Icon$i('account_circle'),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$ACM$viewLogin = function (model) {
	return A3(
		_debois$elm_mdl$Material_Scheme$topWithScheme,
		_debois$elm_mdl$Material_Color$Indigo,
		_debois$elm_mdl$Material_Color$Pink,
		function () {
			var bodyFooter = A2(
				_elm_lang$html$Html$footer,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _user$project$ACM$footer(model),
					_1: {ctor: '[]'}
				});
			var bodyModels = A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				A2(
					_elm_lang$core$List$map,
					function (html) {
						return html;
					},
					{
						ctor: '::',
						_0: _user$project$ACM$cardLogin(model),
						_1: {ctor: '[]'}
					}));
			return A2(
				_elm_lang$html$Html$main_,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$body,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: 'column'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'min-height', _1: '100vh'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Grid$grid,
								{
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', '1'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Grid$cell,
										{
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Tablet, 6),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Desktop, 12),
												_1: {
													ctor: '::',
													_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Phone, 2),
													_1: {ctor: '[]'}
												}
											}
										},
										{
											ctor: '::',
											_0: bodyModels,
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: bodyFooter,
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				});
		}());
};
var _user$project$ACM$view_ = function (model) {
	return A4(
		_debois$elm_mdl$Material_Layout$render,
		_user$project$ACM$Mdl,
		model.mdl,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Layout$fixedHeader,
			_1: {ctor: '[]'}
		},
		{
			header: _user$project$ACM$header(model),
			drawer: _user$project$ACM$drawer,
			main: {
				ctor: '::',
				_0: _user$project$ACM$viewLogin(model),
				_1: {ctor: '[]'}
			},
			tabs: {
				ctor: '_Tuple2',
				_0: {ctor: '[]'},
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$ACM$view = _elm_lang$html$Html_Lazy$lazy(_user$project$ACM$view_);
var _user$project$ACM$main = _elm_lang$html$Html$program(
	{
		init: _user$project$ACM$initmdl,
		view: _user$project$ACM$view,
		subscriptions: _debois$elm_mdl$Material$subscriptions(_user$project$ACM$Mdl),
		update: _user$project$ACM$update
	})();
